{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center">📚 Manage Courses</h2>

    <!-- Add Course Button -->
    <div class="text-end mb-3">
        <a href="{% url 'add_course' %}" class="btn btn-success">
            ➕ Add New Course
        </a>
    </div>

    <!-- Courses Table -->
    <div class="card shadow-lg">
        <div class="card-header bg-primary text-white">All Courses</div>
        <div class="card-body">
            {% if courses %}
                <table class="table table-striped table-bordered align-middle">
                    <thead class="table-dark text-center">
                        <tr>
                            <th>Course Code</th>
                            <th>Course Name</th>
                            <th>Instructor</th>
                            <th>Credits</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for course in courses %}
                        <tr class="text-center">
                            <td>{{ course.code }}</td>
                            <td>{{ course.name }}</td>
                            <td>{{ course.instructor }}</td>
                            <td>{{ course.credits }}</td>
                            <td>
                                <a href="{% url 'edit_course' course.id %}" class="btn btn-sm btn-warning">✏️ Edit</a>
                                <a href="{% url 'delete_course' course.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this course?');">🗑️ Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p class="text-muted text-center">No courses found.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
