{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-lg border-0 rounded-4">
        <div class="card-header bg-warning text-dark text-center rounded-top-4">
            <h4 class="mb-0"><i class="bi bi-pencil-square me-2"></i>Update Student Marks</h4>
        </div>
        <div class="card-body">
            <form method="POST" novalidate>
                {% csrf_token %}
                {% for field in form %}
                    <div class="mb-3">
                        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                        {{ field }}
                        {% if field.errors %}
                            <div class="text-danger small">
                                {{ field.errors|striptags }}
                            </div>
                        {% endif %}
                    </div>
                {% endfor %}

                <div class="d-flex justify-content-between">
                    <a href="{% url 'next_gen_sms:marks_overview' %}" class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> Cancel
                    </a>
                    <button type="submit" class="btn btn-warning">
                        <i class="bi bi-save"></i> Update Marks
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
