{% extends 'base.html' %}

{% block navbar %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'next_gen_sms:marks_overview' %}">Exam Results</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'next_gen_sms:student_dashboard' %}">Students</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'next_gen_sms:course_list' %}">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'next_gen_sms:attendance_overview' %}">Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'next_gen_sms:marks_overview' %}">Exams</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'next_gen_sms:manage_tasks' %}">Tasks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'next_gen_sms:events_list' %}">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'next_gen_sms:certifications_view' %}">Certifications</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">Marks Overview</h2>
    {% if request.user.is_admin %}
    <div class="mb-3">
        <a href="{% url 'next_gen_sms:marks_create' %}" class="btn btn-primary">Add Marks</a>
    </div>
    {% endif %}
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h4>Student Marks</h4>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Subject</th>
                            <th>Marks</th>
                            <th>Total</th>
                            <th>Semester</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for mark in marks %}
                        <tr>
                            <td>{{ mark.student.get_full_name }}</td>
                            <td>{{ mark.subject }}</td>
                            <td>{{ mark.marks }}</td>
                            <td>{{ mark.total_marks }}</td>
                            <td>{{ mark.get_semester_display }}</td>
                            <td>
                                <a href="{% url 'next_gen_sms:marks_detail' mark.id %}" class="btn btn-sm btn-info">View</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">No marks available</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
