{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card shadow-lg border-0 rounded-4">
                <div class="card-header bg-danger text-white text-center rounded-top-4">
                    <h4 class="mb-0"><i class="bi bi-exclamation-triangle-fill me-2"></i>Confirm Deletion</h4>
                </div>
                <div class="card-body text-center">
                    <p class="fs-5">Are you sure you want to delete the marks for:</p>
                    <ul class="list-group list-group-flush mb-4">
                        <li class="list-group-item"><strong>Student:</strong> {{ marks.student.name }}</li>
                        <li class="list-group-item"><strong>Subject:</strong> {{ marks.subject }}</li>
                        <li class="list-group-item"><strong>Score:</strong> {{ marks.score }}</li>
                        <li class="list-group-item"><strong>Exam:</strong> {{ marks.exam_name }}</li>
                    </ul>
                    <form method="POST">
                        {% csrf_token %}
                        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                            <button type="submit" class="btn btn-danger px-4">
                                <i class="bi bi-trash3-fill me-2"></i>Delete
                            </button>
                            <a href="{% url 'next_gen_sms:marks_overview' %}" class="btn btn-outline-secondary px-4">
                                <i class="bi bi-x-circle me-2"></i>Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
