{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-lg border-0 rounded-4">
        <div class="card-header bg-primary text-white text-center rounded-top-4">
            <h4 class="mb-0"><i class="bi bi-table me-2"></i>Student Marks List</h4>
        </div>
        <div class="card-body">
            <!-- Search Form -->
            <form method="GET" action="{% url 'next_gen_sms:marks_overview' %}" class="mb-4">
                <div class="input-group">
                    <input type="text" class="form-control" name="q" placeholder="Search by student name or subject" value="{{ request.GET.q }}">
                    <button class="btn btn-outline-secondary" type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </form>

            <!-- Marks Table -->
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th scope="col">Student Name</th>
                            <th scope="col">Subject</th>
                            <th scope="col">Score</th>
                            <th scope="col">Exam Name</th>
                            <th scope="col" class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for mark in marks %}
                        <tr>
                            <td>{{ mark.student.name }}</td>
                            <td>{{ mark.subject }}</td>
                            <td>{{ mark.score }}</td>
                            <td>{{ mark.exam_name }}</td>
                            <td class="text-center">
                                <a href="{% url 'marks_detail' mark.id %}" class="btn btn-outline-info btn-sm me-1" title="View Details">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="{% url 'marks_update' mark.id %}" class="btn btn-outline-warning btn-sm me-1" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <a href="{% url 'marks_delete' mark.id %}" class="btn btn-outline-danger btn-sm" title="Delete">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center text-muted">No marks records found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if is_paginated %}
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1" aria-label="First">
                            <i class="bi bi-chevron-double-left"></i>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                            <i class="bi bi-chevron-left"></i>
                        </a>
                    </li>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                    <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                    {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                            <i class="bi bi-chevron-right"></i>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Last">
                            <i class="bi bi-chevron-double-right"></i>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
