{% extends 'base.html' %}

{% block navbar %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Attendance Overview</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'dashboard' %}">Dashboard <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Students</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Courses</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Attendance</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Exams</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Tasks</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Events</a></li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow-lg p-4">
        <h2 class="text-center text-primary">Attendance Overview</h2>
        <div class="row text-center mt-3">
            <div class="col-md-4">
                <h4 class="text-success">Present Days</h4>
                <p class="fs-3">{{ present_count }}</p>
            </div>
            <div class="col-md-4">
                <h4 class="text-danger">Absent Days</h4>
                <p class="fs-3">{{ absent_count }}</p>
            </div>
            <div class="col-md-4">
                <h4 class="text-warning">Attendance %</h4>
                <p class="fs-3">{{ attendance_percentage }}%</p>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar
                {% if attendance_percentage > 75 %} bg-success {% elif attendance_percentage > 50 %} bg-warning {% else %} bg-danger {% endif %}"
                role="progressbar" style="width: {{ attendance_percentage }}%" 
                aria-valuenow="{{ attendance_percentage }}" 
                aria-valuemin="0" 
                aria-valuemax="100">
                {{ attendance_percentage }}%
            </div>
        </div>
        <canvas id="attendanceChart" class="mt-4"></canvas>
        <canvas id="attendanceTrendChart" class="mt-4"></canvas>
        <h3 class="mt-5">📅 Daily Attendance Records</h3>
        <ul class="list-group mt-2">
            {% for record in attendance_records %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <strong>{{ record.date }}</strong>
                    <span class="badge {% if record.status %} bg-success {% else %} bg-danger {% endif %}">
                        {% if record.status %} Present ✅ {% else %} Absent  {% endif %}
                    </span>
                </li>
            {% empty %}
                <p>No attendance records available.</p>
            {% endfor %}
        </ul>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const attendanceData = JSON.parse(document.getElementById('attendance-data').textContent);
        const ctx1 = document.getElementById('attendanceChart').getContext('2d');
        new Chart(ctx1, {
            type: 'doughnut',
            data: {
                labels: ['Present', 'Absent'],
                datasets: [{
                    data: [attendanceData.present_count, attendanceData.absent_count],
                    backgroundColor: ['#28a745', '#dc3545'],
                    borderWidth: 1
                }]
            },
            options: { responsive: true, plugins: { legend: { position: 'bottom' } } }
        });
        const ctx2 = document.getElementById('attendanceTrendChart').getContext('2d');
        new Chart(ctx2, {
            type: 'line',
            data: {
                labels: attendanceData.dates,
                datasets: [{
                    label: 'Attendance',
                    data: attendanceData.status,
                    borderColor: '#007bff',
                    backgroundColor: 'rgba(0, 123, 255, 0.2)',
                    borderWidth: 2,
                    fill: true
                }]
            },
            options: { responsive: true, scales: { y: { beginAtZero: true } } }
        });
    });
</script>
<script type="application/json" id="attendance-data">
    {
        "present_count": {{ present_count|default:0 }},
        "absent_count": {{ absent_count|default:0 }},
        "dates": {{ attendance_dates|safe }},
        "status": {{ attendance_status|safe }}
    }
</script>
{% endblock %}
