{% extends 'base.html' %}

{% block extra_head %}
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- Custom Dashboard CSS -->
<style>
    .dashboard-card {
        min-height: 100%;
        display: flex;
        flex-direction: column;
    }
    .card-body {
        flex-grow: 1;
    }
    .chart-container {
        position: relative;
        height: 250px;
        width: 100%;
    }
    .quick-actions .btn {
        margin: 0.2rem;
        white-space: nowrap;
    }
    .activity-item {
        border-left: 3px solid #0d6efd;
        padding-left: 1rem;
        margin-bottom: 0.5rem;
    }
    .dashboard-stats {
        font-size: 1.5rem;
        font-weight: 600;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">Admin Dashboard</h2>
        <div class="quick-actions">
            <a href="{% url 'next_gen_sms:manage_users' %}" class="btn btn-sm btn-outline-primary">
                <i class="fas fa-users"></i> Users
            </a>
            <a href="{% url 'next_gen_sms:manage_courses' %}" class="btn btn-sm btn-outline-success">
                <i class="fas fa-book"></i> Courses
            </a>
            <a href="{% url 'next_gen_sms:marks_create' %}" class="btn btn-sm btn-outline-info">
                <i class="fas fa-plus"></i> Add Marks
            </a>
            <a href="{% url 'next_gen_sms:exam_management' %}" class="btn btn-sm btn-outline-warning">
                <i class="fas fa-calendar-alt"></i> Manage Exams
            </a>
            <button class="btn btn-sm btn-outline-secondary" id="refresh-dashboard">
                <i class="fas fa-sync-alt"></i> Refresh
            </button>
            <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#notificationModal">
                <i class="fas fa-bell"></i> Send Notification
            </button>
        </div>
    </div>

    <div class="row g-4">
        <div class="col-md-3">
            <div class="card shadow dashboard-card text-center">
                <div class="card-body">
                    <div class="text-muted"> Students</div>
                    <div class="dashboard-stats text-primary student-count">{{ total_students|default:"0" }}</div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow dashboard-card text-center">
                <div class="card-body">
                    <div class="text-muted"> Teachers</div>
                    <div class="dashboard-stats text-success teacher-count">{{ total_teachers|default:"0" }}</div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow dashboard-card text-center">
                <div class="card-body">
                    <div class="text-muted"> Courses</div>
                    <div class="dashboard-stats text-danger course-count">{{ total_courses|default:"0" }}</div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow dashboard-card text-center">
                <div class="card-body">
                    <div class="text-muted"> Attendance</div>
                    <div class="dashboard-stats text-warning attendance-value">{{ attendance_percentage|default:"0" }}%</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Graphs Section -->
    <div class="row mt-5">
        <div class="col-md-6">
            <div class="card shadow-lg">
                <div class="card-header bg-info text-white"> Course Distribution</div>
                <div class="card-body">
                    <canvas id="courseChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow-lg">
                <div class="card-header bg-secondary text-white"> Student Growth</div>
                <div class="card-body">
                    <canvas id="growthChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activities Section -->
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white">📝 Recent Activities</div>
                <div class="card-body">
                    <ul class="list-group">
                        {% for activity in recent_activities %}
                            <li class="list-group-item">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <strong>{{ activity.student.get_full_name }}</strong>
                                        <div class="text-muted small">{{ activity.description }}</div>
                                    </div>
                                    <div class="text-end">
                                        <small class="text-muted">{{ activity.date|date:"M d, Y" }}</small>
                                        <div class="badge bg-{% if activity.type == 'mark' %}info{% elif activity.type == 'attendance' %}success{% else %}warning{% endif %}">
                                            {{ activity.type|title }}
                                        </div>
                                    </div>
                                </div>
                            </li>
                        {% empty %}
                            <li class="list-group-item text-muted text-center">No recent activities</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow-lg">
                <div class="card-header bg-dark text-white">🔔 Notifications</div>
                <div class="card-body">
                    <ul class="list-group">
                        {% for notification in notifications %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span>📢 {{ notification.message|safe }}</span>
                                <small class="text-muted">{{ notification.time }}</small>
                            </li>
                        {% empty %}
                            <li class="list-group-item text-muted text-center">No new notifications.</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Wait for DOM to be fully loaded
document.addEventListener("DOMContentLoaded", function() {
    // Dashboard auto-refresh function
    const refreshDashboard = () => {
        fetch("{% url 'next_gen_sms:admin_dashboard_api' %}")
        .then(response => response.json())
        .then(data => {
            document.querySelector(".student-count").textContent = data.total_students;
            document.querySelector(".teacher-count").textContent = data.total_teachers;
            document.querySelector(".course-count").textContent = data.total_courses;
            document.querySelector(".attendance-value").textContent = `${data.attendance_percentage}%`;
        })
        .catch(error => console.error("Dashboard refresh error:", error));
    };
    
    // Set up auto-refresh every 5 seconds
    setInterval(refreshDashboard, 5000);
    
    // Notification handling
    document.getElementById('sendNotification')?.addEventListener('click', function() {
        const title = document.getElementById('notificationTitle').value;
        const message = document.getElementById('notificationMessage').value;
        const eventId = document.getElementById('notificationEvent').value;
        
        if (!title || !message) {
            alert('Please fill in all required fields');
            return;
        }

        fetch("{% url 'next_gen_sms:send_notification' %}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({
                title: title,
                message: message,
                event_id: eventId
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Notification sent successfully!');
                $('#notificationModal').modal('hide');
                document.getElementById('notificationForm').reset();
                location.reload();
            } else {
                alert('Error: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Failed to send notification');
        });
    });

    // Initialize charts only if their elements exist
    try {
        // Course Distribution Chart
        const courseCtx = document.getElementById('courseChart')?.getContext('2d');
        if (courseCtx) {
            new Chart(courseCtx, {
                type: 'doughnut',
                data: {
                    labels: JSON.parse('{{ course_labels|safe|escapejs }}'),
                    datasets: [{
                        data: JSON.parse('{{ course_data|safe|escapejs }}'),
                        backgroundColor: ['#4e73df', '#1cc88a', '#36b9cc', '#f6c23e']
                    }]
                }
            });
        }
        
        // Student Growth Chart
        const growthCtx = document.getElementById('growthChart')?.getContext('2d');
        if (growthCtx) {
            new Chart(growthCtx, {
                type: 'line',
                data: {
                    labels: JSON.parse('{{ growth_labels|safe|escapejs }}'),
                    datasets: [{
                        label: 'Students Joined',
                        data: JSON.parse('{{ growth_data|safe|escapejs }}'),
                        borderColor: '#4e73df',
                        fill: false
                    }]
                }
            });
        }
    } catch (error) {
        console.error("Chart initialization error:", error);
    }
});
</script>
{% endblock %}
