{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Attendance Record Details</h2>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Student: {{ record.student.get_full_name }}</h5>
            <p class="card-text">
                <strong>Date:</strong> {{ record.date }}<br>
                <strong>Status:</strong> 
                <span class="badge {% if record.status %}bg-success{% else %}bg-danger{% endif %}">
                    {% if record.status %}Present{% else %}Absent{% endif %}
                </span><br>
                <strong>Recorded by:</strong> {{ record.teacher.get_full_name }}<br>
                <strong>Remarks:</strong> {{ record.remarks|default:"None" }}
            </p>
            
            {% if request.user.is_teacher or request.user.is_admin %}
            <div class="mt-3">
                <a href="{% url 'next_gen_sms:attendance_edit' pk=record.pk %}" class="btn btn-primary">
                    Edit Record
                </a>
            </div>
            {% endif %}
        </div>
    </div>
    
    <a href="{% url 'next_gen_sms:attendance_overview' %}" class="btn btn-secondary mt-3">
        Back to Attendance Overview
    </a>
</div>
{% endblock %}
