{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold"> Exam Management</h2>
        <button class="btn btn-primary shadow-sm" data-bs-toggle="modal" data-bs-target="#addExamModal">
            <i class="fas fa-plus me-1"></i> Add Exam
        </button>
    </div>

    <div class="card shadow-sm border-0">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover align-middle text-center">
                    <thead class="table-light">
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Course</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Location</th>
                            <th>Max Marks</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for exam in exams %}
                        <tr>
                            <td>{{ exam.name }}</td>
                            <td>{{ exam.get_exam_type_display }}</td>
                            <td>{{ exam.course.name }}</td>
                            <td>{{ exam.date }}</td>
                            <td>{{ exam.start_time }} - {{ exam.end_time }}</td>
                            <td>{{ exam.location }}</td>
                            <td>{{ exam.max_marks }}</td>
                            <td>
                                <button class="btn btn-sm btn-outline-info" 
                                        data-bs-toggle="modal" 
                                        data-bs-target="#editExamModal"
                                        data-exam-id="{{ exam.id }}"
                                        data-exam-name="{{ exam.name }}"
                                        data-exam-type="{{ exam.exam_type }}"
                                        data-course-id="{{ exam.course.id }}"
                                        data-exam-date="{{ exam.date|date:'Y-m-d' }}"
                                        data-start-time="{{ exam.start_time|time:'H:i' }}"
                                        data-end-time="{{ exam.end_time|time:'H:i' }}"
                                        data-location="{{ exam.location }}"
                                        data-max-marks="{{ exam.max_marks }}"
                                        data-description="{{ exam.description }}">
                                     Edit
                                </button>

                                <form method="POST" action="{% url 'next_gen_sms:exam_delete' exam.id %}" class="d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-sm btn-outline-danger"
                                            onclick="return confirm('Are you sure you want to delete this exam?')">
                                        🗑️ Delete
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="text-muted text-center py-3">No exams found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add Exam Modal -->
<div class="modal fade" id="addExamModal" tabindex="-1" aria-labelledby="addExamModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="addExamModalLabel"> Add New Exam</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>

            <form method="POST" action="{% url 'next_gen_sms:exam_management' %}">
                {% csrf_token %}
                <div class="modal-body">
                    {% if form.non_field_errors %}
                        <div class="alert alert-danger">{{ form.non_field_errors }}</div>
                    {% endif %}
                    <div class="row g-3">{{ form.as_p }}</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">Save Exam</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Exam Modal -->
<div class="modal fade" id="editExamModal" tabindex="-1" aria-labelledby="editExamModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title" id="editExamModalLabel">✏️ Edit Exam</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>

            <form method="POST" action="">
                {% csrf_token %}
                <div class="modal-body">
                    <input type="hidden" name="exam_id" id="editExamId">
                    <div class="row g-3">{{ form.as_p }}</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-info text-white">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const editModal = document.getElementById('editExamModal');
    if (editModal) {
        editModal.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget;
            const form = editModal.querySelector('form');

            form.action = `/exams/${button.dataset.examId}/edit/`;
            document.getElementById('editExamId').value = button.dataset.examId;

            // Set form fields
            document.getElementById('id_name').value = button.dataset.examName;
            document.getElementById('id_exam_type').value = button.dataset.examType;
            document.getElementById('id_course').value = button.dataset.courseId;
            document.getElementById('id_date').value = button.dataset.examDate;
            document.getElementById('id_start_time').value = button.dataset.startTime;
            document.getElementById('id_end_time').value = button.dataset.endTime;
            document.getElementById('id_location').value = button.dataset.location;
            document.getElementById('id_max_marks').value = button.dataset.maxMarks;
            document.getElementById('id_description').value = button.dataset.description;
        });
    }
});
</script>
{% endblock %}
