<!-- manage_users.html -->
{% extends 'base.html' %}
{% load profile_tags %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">👥 Manage Users</h2>
    <p class="text-center text-muted">Admin interface for managing all system users</p>

    {% if messages %}
        <div class="alert alert-info" role="alert">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
    {% endif %}

    <!-- User Creation Form -->
    <div class="card mb-4">
        <div class="card-header">
            <h5>Create New User</h5>
        </div>
        <div class="card-body">
            <form method="POST" aria-label="User Creation Form">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            {{ form.username.label_tag }}
                            {{ form.username|add_class:"form-control" }}
                            <small class="form-text text-muted">Required. 150 characters or fewer.</small>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {{ form.email.label_tag }}
                            {{ form.email|add_class:"form-control" }}
                            <small class="form-text text-muted">Required. A valid email address.</small>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            {{ form.password1.label_tag }}
                            {{ form.password1|add_class:"form-control" }}
                            <small class="form-text text-muted">At least 8 characters.</small>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {{ form.password2.label_tag }}
                            {{ form.password2|add_class:"form-control" }}
                            <small class="form-text text-muted">Enter the same password as before, for verification.</small>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    {{ form.role.label_tag }}
                    {{ form.role|add_class:"form-control" }}
                    <small class="form-text text-muted">Select the user's role.</small>
                </div>
                <button type="submit" class="btn btn-primary">Create User</button>
            </form>
        </div>
    </div>

    <!-- User Search -->
    <div class="mb-4">
        <form method="GET" class="form-inline justify-content-center">
            <input type="text" name="search" class="form-control mr-2" placeholder="Search users..." aria-label="Search users">
            <button type="submit" class="btn btn-secondary">Search</button>
        </form>
    </div>

    <!-- User List Table -->
    <div class="card">
        <div class="card-header">
            <h5>User List</h5>
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Joined</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in page_obj %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email|default:"-" }}</td>
                        <td>{{ user.get_role_display }}</td>
                        <td>{{ user.date_joined|date:"Y-m-d" }}</td>
                        <td>
                            <a href="{% url 'edit_user' user.id %}" class="btn btn-sm btn-primary" aria-label="Edit {{ user.username }}">Edit</a>
                            <form action="{% url 'delete_user' user.id %}" method="POST" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this user?');">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-sm btn-danger" aria-label="Delete {{ user.username }}">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="pagination">
                {% if page_obj.has_previous %}
                    <a href="?page=1" class="btn btn-secondary">First</a>
                    <a href="?page={{ page_obj.previous_page_number }}" class="btn btn-secondary">Previous</a>
                {% endif %}
                <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}" class="btn btn-secondary">Next</a>
                    <a href="?page={{ page_obj.paginator.num_pages }}" class="btn btn-secondary">Last</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
