{% extends 'base.html' %}

{% block navbar %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Profile</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'dashboard' %}">Dashboard <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'next_gen_sms:student_dashboard' %}">Students</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'next_gen_sms:course_list' %}">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'next_gen_sms:attendance_overview' %}">Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'next_gen_sms:marks_overview' %}">Exams</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="{% url 'next_gen_sms:manage_tasks' %}">Tasks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'next_gen_sms:events_list' %}">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'next_gen_sms:certifications_view' %}">Certifications</a>
                </li>
                </ul>
             <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
{% endblock %}

{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Profile</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            body {
                transition: background-color 0.3s, color 0.3s;
            }
            .dark-mode {
                background-color: #121212;
                color: white;
            }
            .navbar-nav .nav-link {
                transition: 0.3s;
            }
            .navbar-nav .nav-link:hover, .navbar-nav .nav-link.active {
                color: #f8d210 !important;
                font-weight: bold;
            }
            .profile-dropdown {
                position: absolute;
                right: 10px;
            }
            .dark-mode .navbar {
                background-color: #222 !important;
            }
            .dark-mode .dropdown-menu {
                background-color: #222;
                color: white;
            }
            .dark-mode .dropdown-item {
                color: white;
            }
            .dark-mode .dropdown-item:hover {
                background-color: #333;
            }
        </style>
    </head>
    <body>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card shadow-lg p-4 rounded-lg">
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <img src="{% if user.profile.profile_image and user.profile.profile_image.url %}{{ user.profile.profile_image.url }}{% else %}/static/images/default-avatar.png{% endif %}"
                                     class="rounded-circle img-fluid border"
                                     style="width: 150px; height: 150px; object-fit: cover;"
                                     alt="Profile Picture">
                                <h4 class="mt-3">
                                    {% if user.profile.first_name or user.profile.last_name %}
                                        {{ user.profile.first_name }} {{ user.profile.last_name }}
                                    {% else %}
                                        {{ user.username }}
                                    {% endif %}
                                </h4>
                                <p class="text-muted">{{ user.role|title }}</p>
                            </div>
                            <div class="col-md-8">
                                <h3 class="text-primary"> User Profile</h3>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p><strong> Email:</strong> {{ user.email }}</p>
                                        <p><strong> Name:</strong> 
                                            {% if user.profile.first_name or user.profile.last_name %}
                                                {{ user.profile.first_name }} {{ user.profile.last_name }}
                                            {% else %}
                                                Not provided
                                            {% endif %}
                                        </p>
                                        <p><strong> Location:</strong> {{ user.profile.location|default:'Not provided' }}</p>
                                        <p><strong> Phone:</strong> {{ user.profile.phone_number|default:'Not provided' }}</p>
                                        <p><strong> Bio:</strong> {{ user.profile.bio|default:'Not provided' }}</p>
                                    </div>
                                    <div class="col-sm-6">
                                        <p><strong> Joined:</strong> {{ user.date_joined|date:"F d, Y" }}</p>
                                        <p><strong>🔗 Social Links:</strong>
                                            <a href="{{ user.profile.linkedin_url|default:'#' }}" target="_blank">LinkedIn</a> |
                                            <a href="{{ user.profile.github_url|default:'#' }}" target="_blank">GitHub</a>
                                        </p>
                                        <p><strong> Department:</strong> {{ user.profile.department|default:'Not provided' }}</p>
                                        <p><strong> Skills:</strong> {{ user.profile.skills|default:'Not provided' }}</p>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <a href="{% url 'next_gen_sms:update_profile' %}" class="btn btn-warning btn-sm">✏️ Edit Profile</a>
                                    <a href="{% url 'next_gen_sms:settings' %}" class="btn btn-secondary btn-sm">⚙️ Settings</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% load profile_tags %}
                    <div class="card shadow-lg mt-4 p-4 rounded-lg">
                        <div class="d-flex justify-content-between align-items-center">
                            <h3 class="text-success"> Achievements & Activities</h3>
                            <button class="btn btn-sm btn-outline-primary" onclick="toggleEdit('achievements')">Edit</button>
                        </div>
                        <hr>
                        <div id="achievements-view">
                            <ul class="list-group">
                                {% for achievement in user.profile.achievements|split_lines %}
                                    <li class="list-group-item"> {{ achievement }}</li>
                                {% empty %}
                                    <li class="list-group-item">No achievements yet</li>
                                {% endfor %}
                            </ul>
                        </div>
                        <div id="achievements-edit" style="display:none;">
                            <form method="post" action="{% url 'next_gen_sms:update_profile_section' 'achievements' %}">
                                {% csrf_token %}
                                <textarea name="content" class="form-control mb-2" rows="5">{{ user.profile.achievements }}</textarea>
                                <button type="submit" class="btn btn-primary btn-sm">Save</button>
                                <button type="button" class="btn btn-secondary btn-sm" onclick="toggleEdit('achievements')">Cancel</button>
                            </form>
                        </div>
                    </div>
                    <div class="card shadow-lg mt-4 p-4 rounded-lg">
                        <div class="d-flex justify-content-between align-items-center">
                            <h3 class="text-info"> Recent Activities</h3>
                            <button class="btn btn-sm btn-outline-primary" onclick="toggleEdit('activities')">Edit</button>
                        </div>
                        <hr>
                        <div id="activities-view">
                            <ul class="list-group">
                                {% for activity in user.profile.activities|split_lines %}
                                    <li class="list-group-item"> {{ activity }}</li>
                                {% empty %}
                                    <li class="list-group-item">No recent activities</li>
                                {% endfor %}
                            </ul>
                        </div>
                        <div id="activities-edit" style="display:none;">
                            <form method="post" action="{% url 'next_gen_sms:update_profile_section' 'activities' %}">
                                {% csrf_token %}
                                <textarea name="content" class="form-control mb-2" rows="5">{{ user.profile.activities }}</textarea>
                                <button type="submit" class="btn btn-primary btn-sm">Save</button>
                                <button type="button" class="btn btn-secondary btn-sm" onclick="toggleEdit('activities')">Cancel</button>
                            </form>
                        </div>
                    </div>
                    <script>
                        function toggleEdit(section) {
                            document.getElementById(`${section}-view`).style.display = 
                                document.getElementById(`${section}-view`).style.display === 'none' ? 'block' : 'none';
                            document.getElementById(`${section}-edit`).style.display = 
                                document.getElementById(`${section}-edit`).style.display === 'none' ? 'block' : 'none';
                        }
                    </script>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
{% endblock %}