{% extends 'base.html' %}

{% block navbar %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Settings</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'next_gen_sms:student_dashboard' %}">Students</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'next_gen_sms:course_list' %}">Courses</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'next_gen_sms:attendance_overview' %}">Attendance</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'next_gen_sms:marks_overview' %}">Exams</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'next_gen_sms:manage_tasks' %}">Tasks</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'next_gen_sms:events_list' %}">Events</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'next_gen_sms:certifications_view' %}">Certifications</a></li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </div>
</nav>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4"> Settings</h2>

    <div class="row">
        <!-- Profile Settings -->
        <div class="col-md-6">
            <div class="card shadow-lg mb-4">
                <div class="card-header bg-primary text-white"> Profile Settings</div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" value="{{ user.username }}" disabled>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" name="email" value="{{ user.email }}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Profile Picture</label>
                            <input type="file" class="form-control" name="profile_picture">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Security Settings -->
        <div class="col-md-6">
            <div class="card shadow-lg mb-4">
                <div class="card-header bg-danger text-white"> Security Settings</div>
                <div class="card-body">
                    <a href="{% url 'password_change' %}" class="btn btn-warning w-100 mb-3">Change Password</a>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="2faToggle">
                        <label class="form-check-label" for="2faToggle">Enable Two-Factor Authentication</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Appearance and Notifications -->
    <div class="row">
        <!-- Appearance -->
        <div class="col-md-6">
            <div class="card shadow-lg mb-4">
                <div class="card-header bg-secondary text-white"> Appearance Settings</div>
                <div class="card-body">
                    <label class="form-label mb-2">Dark Mode</label>
                    <button class="btn btn-dark w-100" id="darkModeToggle"> Toggle Dark Mode</button>
                </div>
            </div>
        </div>

        <!-- Notifications -->
        <div class="col-md-6">
            <div class="card shadow-lg mb-4">
                <div class="card-header bg-info text-white"> Notification Settings</div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="emailNotif" name="email_notifications" checked>
                            <label class="form-check-label" for="emailNotif">Receive Email Notifications</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="pushNotif" name="push_notifications">
                            <label class="form-check-label" for="pushNotif">Receive Push Notifications</label>
                        </div>
                        <button type="submit" class="btn btn-info w-100 mt-2">Save Notification Preferences</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript & Dark Mode Logic -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const toggle = document.getElementById('darkModeToggle');
        toggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });
    });
</script>

<!-- Dark Mode Styles -->
<style>
    body {
        transition: background-color 0.3s, color 0.3s;
    }

    .dark-mode {
        background-color: #121212;
        color: white;
    }

    .dark-mode .navbar, 
    .dark-mode .card-header {
        background-color: #1f1f1f !important;
    }

    .dark-mode .card {
        background-color: #2c2c2c;
        color: white;
    }

    .navbar-nav .nav-link:hover, 
    .navbar-nav .nav-link.active {
        color: #f8d210 !important;
        font-weight: bold;
    }
</style>
{% endblock %}
