{% extends 'base.html' %}
{% load static %}

{% block navbar %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{% url 'next_gen_sms:manage_tasks' %}"> Manage Tasks</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link {% if request.resolver_match.url_name == 'student_dashboard' %}active fw-bold text-info{% endif %}" href="{% url 'next_gen_sms:student_dashboard' %}">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'next_gen_sms:profile' %}">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'next_gen_sms:manage_courses' %}">Courses</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'next_gen_sms:attendance_overview' %}">Attendance</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'next_gen_sms:marks_overview' %}">Exams</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'next_gen_sms:manage_tasks' %}">Tasks</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'next_gen_sms:events_list' %}">Events</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'next_gen_sms:certifications' %}">Certifications</a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item me-2">
                    <a class="btn btn-outline-info btn-sm" href="{% url 'next_gen_sms:settings' %}" title="Settings ⚙️">Settings</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-light btn-sm" href="{% url 'next_gen_sms:logout' %}" title="Logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4">
        <h2 class="mb-2 mb-md-0">Welcome, <span class="text-primary">{{ user.username }}</span>! 🎉</h2>
        <h5 id="datetime" class="text-muted"></h5>
    </div>

    <div class="row g-4">
        <!-- Attendance Card -->
        <div class="col-md-6">
            <div class="card shadow h-100 attendance-card">
                <div class="card-header bg-success text-white text-center fs-5 fw-semibold">
                    <i class="bi bi-clipboard-check-fill me-1"></i> Attendance
                </div>
                <div class="card-body text-center">
                    <h2 class="text-primary fw-bold">{{ attendance_percentage|default:0 }}%</h2>
                    <div class="progress mt-3" style="height: 18px;">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated"
                             role="progressbar"
                             style="width: {{ attendance_percentage|default:0 }}%;"
                             aria-valuenow="{{ attendance_percentage|default:0 }}"
                             aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upcoming Exams Card -->
        <div class="col-md-6">
            <div class="card shadow h-100">
                <div class="card-header bg-danger text-white text-center fs-5 fw-semibold">
                    <i class="bi bi-journal-text me-1"></i> Upcoming Exams
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        {% for exam in upcoming_exams %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>{{ exam.subject }}</strong><br>
                                    <small class="text-muted">{{ exam.date }}</small>
                                </div>
                                <span class="badge bg-warning text-dark">{{ exam.time }}</span>
                            </li>
                        {% empty %}
                            <li class="list-group-item text-center text-muted">No upcoming exams.</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script>
    function updateDateTime() {
        const datetimeElem = document.getElementById("datetime");
        if (datetimeElem) {
            datetimeElem.innerText = new Date().toLocaleString();
        }
    }
    updateDateTime();
    setInterval(updateDateTime, 1000);

    // Dynamic dashboard update
    function refreshDashboard() {
        fetch("{% url 'next_gen_sms:student_dashboard_api' %}")
            .then(response => response.json())
            .then(data => {
                const attendanceElem = document.querySelector(".attendance-card h2");
                const progressBar = document.querySelector(".progress-bar");

                if (attendanceElem && progressBar) {
                    attendanceElem.innerText = data.attendance_percentage + "%";
                    progressBar.style.width = data.attendance_percentage + "%";
                    progressBar.setAttribute("aria-valuenow", data.attendance_percentage);
                }
            })
            .catch(error => console.error("Dashboard update error:", error));
    }

    setInterval(refreshDashboard, 5000);
</script>
{% endblock %}
