{% extends 'base.html' %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="card shadow-lg p-4 rounded-4 text-center animated-card" style="max-width: 450px; width: 100%;">
        <div class="mb-4">
            <h2 class="text-danger fw-bold"><i class="bi bi-box-arrow-right"></i> Logging Out?</h2>
            <p class="text-muted fs-6">Are you sure you want to end your session? You can always come back later.</p>
        </div>

        <form action="{% url 'logout' %}" method="post" class="d-grid gap-2">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger btn-lg">
                <i class="bi bi-door-open-fill me-2"></i>Yes, Logout
            </button>
        </form>

        <div class="mt-3">
            <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary btn-lg w-100">
                <i class="bi bi-arrow-left-circle me-2"></i>Stay Logged In
            </a>
        </div>
    </div>
</div>

<style>
    .animated-card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        background: linear-gradient(to top, #ffffff, #f8f9fa);
    }
    .animated-card:hover {
        transform: scale(1.03);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    }
    .dark-mode .animated-card {
        background-color: #1e1e1e;
        border: 1px solid #444;
        color: #fff;
    }
    .dark-mode .btn-outline-secondary {
        border-color: #ccc;
        color: #ccc;
    }
    .dark-mode .btn-outline-secondary:hover {
        background-color: #333;
    }
</style>
{% endblock %}
