{% extends 'base.html' %}

{% block navbar %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'next_gen_sms:manage_courses' %}">Manage Courses</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'next_gen_sms:student_dashboard' %}">Students</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'next_gen_sms:manage_courses' %}">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'next_gen_sms:attendance_overview' %}">Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'next_gen_sms:marks_overview' %}">Exams</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'next_gen_sms:manage_tasks' %}">Tasks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'next_gen_sms:events_list' %}">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'next_gen_sms:certifications_view' %}">Certifications</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Manage Courses</h2>
        <a href="{% url 'next_gen_sms:add_course' %}" class="btn btn-primary">Add New Course</a>
    </div>

    <div class="card shadow">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Code</th>
                            <th>Name</th>
                            <th>Instructor</th>
                            <th>Credits</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for course in courses %}
                        <tr>
                            <td>{{ course.code }}</td>
                            <td>{{ course.name }}</td>
                            <td>{{ course.instructor }}</td>
                            <td>{{ course.credits }}</td>
                            <td>
                                <a href="{% url 'next_gen_sms:course_detail' course.id %}" class="btn btn-sm btn-info">View</a>
                                <a href="{% url 'next_gen_sms:edit_course' course.id %}" class="btn btn-sm btn-warning">Edit</a>
                                <a href="{% url 'next_gen_sms:delete_course' course.id %}" class="btn btn-sm btn-danger">Delete</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center">No courses available</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
