{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg">
                <div class="card-header bg-danger text-white">
                    <h4>Confirm Event Deletion</h4>
                </div>
                <div class="card-body">
                    <p>Are you sure you want to delete the event <strong>{{ event.title }}</strong> scheduled for {{ event.date }} at {{ event.time }}?</p>
                    <form method="POST">
                        {% csrf_token %}
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{% url 'next_gen_sms:events_list' %}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-danger">Delete Event</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
